<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .nani{
            height: 200px;
            width: 200px;
            background-color: coral;
            color: aliceblue;
            font-weight: bold;
            margin: 5px;
            /* display: inline-block;
            text-align: center;
            line-height: 190px; */

        }
        .inside{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: blue;
            flex-wrap:wrap;
        }
        .height1{
            height: 120px
        }
        .height2{
            height: 180px
        }
        .order1{
            order: 1
        }
        .order2{
            order: 2
        }
        .fg1{
            flex-grow: 1
        }
        .flexgrow2{
            flex-grow: 2

        }
    </style>
</head>
<body>
    <div class="inside">
        <div class="nani">1</div>
        <div class="nani">2</div>
        <div class="nani">3</div>


    </div>
    
</body>
</html>