<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .flexbox{
        display:flex;
        list-style: none;
     } 
     .spaceb{
         justify-content: space-between
     }
     nav{
         background-color: aquamarine;
         padding: 0px 10px 0px 10px;
     }
     nav a{
         text-decoration: none;
         display: block;
     }
     a:hover{
         text-decoration: underline
     }
     .fgrow1{
         flex-grow: 1
     }
     .fgrow2{
         flex-grow: 2
     }
     </style>
</head>
<body>
        <nav class="flexbox spaceb">
                <ul class="fgrow2">
                    <li><a href="#">Company Name</a></li>
                </ul>
                <ul class="flexbox spaceb fgrow2">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .center{
        background: url(https://i.imgur.com/wCNdnR0.jpg);
        background-size: cover
    }
    .maxheight{
        height: 100vh;
    }
    body{
        margin: 0%
    }
    a{
        text-decoration: none;
        background-color: white;
        /* display: inline-block; */
        padding: 15px;
        border-radius: 30%;
    }
    .contain{
        display:flex;
        justify-content: center
    }
    </style>
</head>
<body>
    <div class="contain center maxheight">
            <div>
                <a href="index.html">Return Home</a>
            </div>
    </div>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div>
        <span>Amount</span>
        <input>
    </div>
    <div>
        <input>
        <button>Submit</button>
    </div>
    <div>
        <span>Amount</span>
        <input>
        <button>Submit</button>
</body>

</html> -->