<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 1px
        }
    .nani1{
        background-color:deeppink;
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        height: 600px;
        align-items: center;
        padding: 5px;
        margin: 5px 5px 5px 5px;
        flex: 1
    }
    .nani2{
        background-color:deepskyblue;
        display:flex;
        flex-flow: row wrap;
        justify-content: space-around;
        height: 400px;
        align-items: center;
        margin: 5px 5px 5px 0px;
        flex: 2;

    }
    .flexh{
        display: flex;
        background-color:peru;
        height: 100px;
        align-items: center;
        justify-content:center;
        font-size: 40px;
    }
    .flexf{
        display:flex;
        background-color: darkred;
        height: 100px;
        align-items: center;
        justify-content:center;
        font-size: 40px;
    }
    .parent{
        display:flex;
        background-color: black;
        flex-flow: row wrap;
        align-items:flex-start;
        justify-content: stretch
    }
    </style>
</head>
<body>
    <header class="flexh">
        Kore
    </header>
    <div class="parent">
        <div class="nani1">Watashi ga...</div>
        <div class="nani2">
            Yoroshiku Onegai shimasu
        </div>
    </div>
    <footer class="flexf">
        Sore
    </footer>
</body>
</html>