<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0
        }
        .head {
            width: 100%;
            height: 350px;
            overflow: hidden;
            position: absolute;
            z-index:0;
            top: 0;
        }

        .pos {
            position: relative;
            top: -400px
        }

        .layer {
            width: 100%;
            height: 350px;
            background-color: black;
            position: relative;
            z-index: 1;
            opacity: 0.6;
        }
        .Parent{
            width: 100%;
            height: 350px;
        }
        .greeting{
            color: aliceblue;
            position: absolute;
            width: 100%;
            height: 350px;
            z-index: 25;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    
        <div class="greeting">
            Minna-san, ohayou!

        </div>
        <div class="layer">
            </div>
        
        <div class="head">
            <img class="pos" src="https://upload.wikimedia.org/wikipedia/commons/4/44/Panoramic_Houston_skyline.jpg"
                alt="">
        </div>
</body>

</html>