<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .pos1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pos2{
            display: flex;
            align-content: center
        }

        .bord {
            border-right: solid;
            border-left: solid;
        }

        .bord2 {
            border-bottom: solid;
        }

        .height1 {
            height: 200px
        }
        .height2{
            height:125px
        }
        .height3{
            height: 500px
        }
        footer{
            display: flex;
            justify-content: center;
            border-style:solid;
            position: relative;
            bottom: 0px
        }
        img{
            display: flex;
            overflow: hidden;
            max-width:100%;
        }
    </style>
</head>

<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <div class="container-fluid bord2">
        <div class="row">
            <div class="col-8">
                <h3>Irashai!</h3>
            </div>
            <div class="col-1 bord"><a href="">Otaku </a></div>
            <div class="col-1"><a href="">Iterashai</a></div>
            <div class="col-1 bord"> <a href=""> Platinum</a></div>
            <div class="col-1"> <a href=""> Games</a></div>
        </div>
    </div>
    <div class="container bord2">
        <div class="row">
            <div class="col-12">
                <h2 class="height1 pos1">Wakarimasu!</h2>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                    <h2 class="height2 pos1">Arigatou</h2>
                </div>
        </div>
    </div>
    <div class="container bord2">
        <div class="row">
            <div class="col-4 ">
                <h3>Greetings:</h3>
                <ul>
                    <li>Ohayou gozaimasu</li>
                    <li>Konnichi wa</li>
                    <li>Konban wa</li>
                </ul>
            </div>
            <div class="col-4">
                <h3> Exclamations:</h3>
                <ul>
                    <li> Omedetou Gozaimasu</li>
                    <li> Kanpai! </li>
                    <li> Bonzai! </li>
                </ul>
            </div>
            <div class="col-4">
                <h3> Apologies:</h3>
                <ul>
                    <li>Shirimasen!</li>
                    <li>Sumimasen</li>
                    <li>Gomen nasai</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container height3">
        <div class="row pos1">
            <div class="col-6">
                <img class="pos1" src="https://i.etsystatic.com/19434661/d/il/a146d5/1757365438/il_340x270.1757365438_le41.jpg?version=0" alt="">
            </div>
            <div class="col-6">
                <h2 class="pos1"> Nani</h2>
            </div>
        </div>
    </div>
    <footer> Buahaha</footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>